# #docker-specific:
POSTGRES_PASSWORD=django_password
POSTGRES_USER=django
POSTGRES_DB=lab2_db
POSTGRES_PORT=5432

# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_MRTHOD=

#докер формирует свою сетку, каждый контейнер-узел. Предоставляет систему доменных имен
#название сервиса = название доменного имени

#postgres-names
# PGDATABASE=lab2_db
# PGPORT=5432
# PGHOST=postgres-service
# PGUSER=django
# PGPASSWORD=django_password